# SpringBootRestApiServidor

./: pom.xml  readme.txt
src/main/java/ar/com/marete/Basic/: SpringBootRestApiApplication.java
src/main/java/ar/com/marete/Basic/entidades/: Persona.java
src/main/java/ar/com/marete/Basic/filters/: FilterLogin.java  FiltroJWTAutenticacion.java
src/main/java/ar/com/marete/Basic/mappings/: Usuario.java  UsuarioAutenticado.java
src/main/java/ar/com/marete/Basic/repository/: PersonaRepository.java
src/main/java/ar/com/marete/Basic/rest/controllers/: PersonaRestController.java
src/main/java/ar/com/marete/Basic/security/: WebSecurity.java
src/main/java/ar/com/marete/Basic/servicios/: HttpParserService.java  TokenService.java
src/main/java/ar/com/marete/basic/: SpringBootRestApiApplication.java
src/main/java/ar/com/marete/basic/entidades/: Persona.java
src/main/java/ar/com/marete/basic/filters/: FilterLogin.java  FiltroJWTAutenticacion.java
src/main/java/ar/com/marete/basic/mappings/: Usuario.java  UsuarioAutenticado.java
src/main/java/ar/com/marete/basic/repository/: PersonaRepository.java
src/main/java/ar/com/marete/basic/rest/controllers/: PersonaRestController.java
src/main/java/ar/com/marete/basic/security/: WebSecurity.java
src/main/java/ar/com/marete/basic/servicios/: HttpParserService.java  TokenService.java
src/main/java/ar/com/marete/business/: AlumnoBusiness.java  BaseBusiness.java  OutputBusiness.java
src/main/java/ar/com/marete/webapi/conf/: WebSecurity.java
src/main/java/ar/com/marete/webapi/dao/: AlumnoDAO.java  BaseDAO.java  PersonaRepository.java
src/main/java/ar/com/marete/webapi/entidades/: Persona.java
src/main/java/ar/com/marete/webapi/entities/: Alumno.java  Error.java  Output.java  Persona.java
src/main/java/ar/com/marete/webapi/filters/: FilterLogin.java  FiltroJWTAutenticacion.java  FiltroLogin.java
src/main/java/ar/com/marete/webapi/main/: SpringBootRestApiApplication.java
src/main/java/ar/com/marete/webapi/mappings/: Usuario.java  UsuarioAutenticado.java  UsuarioAutentificado.java
src/main/java/ar/com/marete/webapi/rest/controllers/: AlumnoRestController.java  BaseRestController.java  PersonaRestController.java
src/main/java/ar/com/marete/webapi/security/: WebSecurity.java
src/main/java/ar/com/marete/webapi/servicios/: HttpParserService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/env/: config.dev.properties  config.localhost_dev.properties  config.localhost_prod.properties  config.localhost_qa.properties  config.prod.properties  config.qa.properties
src/test/java/ar/com/marete/Basic/Api/Servidor/: SpringBootThymeleafApplicationTests.java  TokenTest.java
