spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/escuela?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mgalarza
spring.datasource.password=503061


#spring.security.basic.enabled=true
#spring.security.user.name=mario
#spring.security.user.password=miclave
#spring.security.user.role=ADMIN

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


###### Configuracion de framework Hikari (pool de conexiones)
#60 segundos
spring.datasource.hikari.connection-timeout=6000
#maximo 5
spring.datasource.hikari.maximum-pool-size=5


#disbale Spring banner
spring.main.banner-mode=off
