###################### Database Config ###############################
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

###### Configuracion de framework Hikari (pool de conexiones). Por defecto lo trae spring boot 2
#60 segundos
spring.datasource.hikari.connection-timeout=@spring.datasource.hikari.connection-timeout@
#maximo 5
spring.datasource.hikari.maximum-pool-size=@spring.datasource.hikari.maximum-pool-size@


####################### Email Server #################################
email.server=@email.server@

###################### Log Files #####################################
log.file.location=@log.file.location@
log.file.level=@log.file.level@
log.env=@log.env@

############################ Miscelaneos #############################
#disbale Spring banner (es el banner cuando se arranca la aplicacion)
spring.main.banner-mode=@spring.main.banner-mode@




#spring.security.basic.enabled=true
#spring.security.user.name=mario
#spring.security.user.password=miclave
#spring.security.user.role=ADMIN

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


server.port=8081

