###################### Database Config ###############################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/escuela?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mgalarza
spring.datasource.password=503061

###### Configuracion de framework Hikari (pool de conexiones). Por defecto lo trae spring boot 2
#60 segundos
spring.datasource.hikari.connection-timeout=6000
#maximo 5
spring.datasource.hikari.maximum-pool-size=5


####################### Email Server #################################
email.server=email-dev:8888

###################### Log Files #####################################
log.file.location=localhost_dev/file.log
log.file.level=DEBUG
log.env=localhost_dev

############################ Miscelaneos #############################
#disbale Spring banner (es el banner cuando se arranca la aplicacion)
spring.main.banner-mode=off




#spring.security.basic.enabled=true
#spring.security.user.name=mario
#spring.security.user.password=miclave
#spring.security.user.role=ADMIN

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

